set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'myusuf3/numbers.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'pangloss/vim-javascript'
Bundle 'jakar/vim-json'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/nerdtree'
Bundle 'sjl/gundo.vim'
Bundle 'mattn/emmet-vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'vim-scripts/VimClojure'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-fireplace'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'

filetype plugin indent on
