# Determine OS
[[ `uname` == "Darwin" ]] && OS="osx" || OS="linux" # not checking for windows. screw that.

# Path oh-my-zsh configuration.
ZSH=$HOME/.dotfiles/shell/zsh

# Set name of the theme to load.
ZSH_THEME="pure"

# Zsh settings
COMPLETION_WAITING_DOTS="true"
plugins=(vi-mode git z)

# Start Oh My Zsh
source $ZSH/oh-my-zsh.sh

# 10ms for key sequences (default is 400)
KEYTIMEOUT=1

# rm * without asking for confirmation
setopt rmstarsilent

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Set default editor
export EDITOR='vim'

# Load everything else
. ~/.paths
. ~/.aliases
. ~/.functions
. ~/.bindings
[ "$OS" = "osx" ] && . ~/.osx;
