# Set tmux binding to ctrl-z
unbind C-b
set -g prefix C-z
bind-key z send-prefix

# set history to 100000 from 2000
set -g history-limit 100000

# set base tab index to 1 as opposed to 0
set -g base-index 1

# window is only resized if the smaller client is actively looking at it
setw -g aggressive-resize on

# Set color
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white

# Bind  to last window, not bg
unbind ^Z
bind ^Z last-window

# Turn off delay for esc mode
set -sg escape-time 0
set-option -sg escape-time 0

# change tab status when something happens in that tab
setw -g monitor-activity on
set -g visual-activity on

# Mouse mode on by default
set -g mouse on

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
# minus and plus keys move left and right (technically minus and equal keys)
# shift + minus and plus keys move down and up
bind - resize-pane -L 20
bind = resize-pane -R 20
bind _ resize-pane -D 5
bind + resize-pane -U 5

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# handy bindings
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
